\documentclass{article}
\usepackage{graphicx}

\begin{document}

\title{Introduction to MSE GITLAB SOFTWENG 2019}
\author{Romain Claret}

\maketitle

\begin{abstract}
The abstract text goes here.
HELLLLL YEAHHHH
\end{abstract}

\section{Introduction}
Here is the text of your introduction.

\begin{equation}
    \label{simple_equation}
    \alpha = \sqrt{ \beta }
\end{equation}

\subsection{Subsection Heading Here}
Write your subsection text here.

\begin{figure}[h]
    \centering
    \includegraphics[width=3.0in]{figure/cat.jpg}
    \caption{The cat: https://www.flickr.com/photos/fotografias\_anderson/8033141416}
    \label{simulationfigure}
\end{figure}

\section{Conclusion}
Write your conclusion here.

\end{document}
